DATABASE_URL="mysql://root:root@mysql:3306/realtor" # Keep this in sync with docker-compose.dev.yml file if you want to use docker for development
JSON_TOKEN_KEY="secret_key_here"
PRODUCT_KEY_SECRET="product_secret_key_here"
